

FROM dhi.io/node:20-alpine3.22-dev AS builder


RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app


COPY package.json pnpm-lock.yaml ./


RUN pnpm install --frozen-lockfile


COPY . .


RUN pnpm build


FROM dhi.io/node:20-alpine3.22 AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000


COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static
COPY --from=builder --chown=node:node /app/public ./public
EXPOSE 5000


CMD ["node", "server.js"]
